CRX:
IF
    Condition: (14->24)
    Operation: CROSS(1)
    end
IF
    Condition: (14<-24)
    Operation: CROSS(1)
    end
END

SW1:
IF
    Condition: (12<-17)
    Operation: SWITCH(0)
    Operation: 11 R
    Operation: 12 G
    Operation: 1 R
    end
IF
    Condition: (1<-6) AND NOT(12<-29)
    Operation: SWITCH(1)
    Operation: 11 R
    Operation: 12 R
    Operation: 1 G
    end
END

SW2:
IF
    Condition: (24->29)
    Operation: SWITCH(0)
    Operation: 150 R
    Operation: 30 R
    Operation: 29 G
    end
IF  
    Condition: (145->150) AND NOT(12->29)
    Operation: SWITCH(1)
    Operation: 150 G
    Operation: 30 R
    Operation: 29 R
    end
END

SW3:
IF
    Condition: (52->57)
    Operation: SWITCH(1)
    Operation: 57 G
    Operation: 58 R
    end
END

SW4:
IF
    Condition: (57->62)
    Operation: SWITCH(0)
    Operation: 62 G
    Operation: 63 R
    Operation: 0 R
    end
IF
    Condition: 0 AND NOT(57->64)
    Operation: SWITCH(1)
    Operation: 62 R
    Operation: 63 R
    Operation: 0 G
    end
IF
    Condition: (57->64)
    Operation: SWITCH(0)
    Operation: 62 G
    Operation: 63 R
    Operation: 0 R
    end
END

SW5:
IF
    Condition: (71->76) AND NOT(77<-85)
    Operation: SWITCH(0)
    Operation: 76 G
    Operation: 77 R
    Operation: 101 R
    end
IF
    Condition: (77<-85)
    Operation: SWITCH(1)
    Operation: 76 R
    Operation: 77 G
    Operation: 101 R
    end
END

SW6:
IF
    Condition: (80->85)
    Operation: SWITCH(0)
    Operation: 85 G
    Operation: 86 R
    Operation: 100 R
    end
IF
    Condition: (95->100) AND NOT(77->85)
    Operation: SWITCH(1)
    Operation: 85 R
    Operation: 86 R
    Operation: 100 G
    end
END


